# AI 驱动型内部研发项目协作管理系统（前端）PRD

## 一、项目概述

### 1.1 项目名称
AI 驱动型内部研发项目协作管理系统（前端）

### 1.2 项目定位
以项目全生命周期管理为骨架、成员执行与 PBC 绩效为血肉、AI 智能辅助为神经的轻量级研发协同平台。

### 1.3 核心目标
解决任务分配不均、进度不透明、日报负担重、风险滞后等痛点，实现“计划可追踪、执行低负担、风险可预警、绩效可量化”。

### 1.4 目标用户
- 项目经理（PM）
- 研发工程师
- 测试人员（QA）
- 技术负责人
- 部门管理者
- 系统管理员

---

## 二、功能需求

### 2.1 项目管理模块

#### 2.1.1 项目矩阵视图
- **布局**：以表格/卡片列表形式展示所有项目
- **字段**：
  - 项目名称（可点击进入详情）
  - 负责人（头像+姓名）
  - 状态（进行中/已归档/已暂停）
  - 进度%（进度条+百分比数字）
  - 截止日期
  - 健康度标签（绿色/黄色/红色，由AI或规则自动生成）
  - 成员数
- **交互**：
  - **筛选**：支持按状态（多选）、负责人（搜索选择）、标签（多选）进行组合筛选
  - **排序**：支持按截止日期、进度、创建时间排序
  - **搜索**：支持按项目名称模糊搜索
  - **新建**：点击“新建项目”按钮，弹出侧边栏/对话框，填写项目基本信息
  - **数据范围**：仅展示当前用户有权限查看的项目（项目成员或管理员）

#### 2.1.2 项目生命周期管理
- **新增项目**：通过侧边栏表单创建，必填项：项目名称、负责人、排期计划（起止时间）、项目类型（需求迭代/技术重构/线上故障）。选填项：描述、标签
- **编辑项目**：在项目详情页或矩阵视图的右键菜单中，可编辑项目信息
- **删除/归档项目**：
  - **删除**：仅项目负责人或管理员可操作。点击删除后，弹出二次确认对话框，提示“删除后不可恢复，是否确认？”。确认后，前端发送删除请求，后端记录操作日志（谁、何时、删除了哪个项目）
  - **归档**：将项目状态置为“已归档”，项目变为只读，不再出现在活跃项目列表中，但可在筛选条件中选择查看

#### 2.1.3 项目拆解与基线
- **里程碑管理**：
  - **手动拆解**：在项目详情页的“里程碑”Tab下，支持手动添加、编辑、删除里程碑节点。每个里程碑包含：名称、描述、计划开始/结束日期、负责人
  - **模板化拆解**：提供预设模板（如“需求迭代”模板包含：需求评审→开发→测试→上线→验收）。创建项目时，可选择模板，系统自动生成里程碑列表
- **基线管理**：
  - **设置基线**：在项目启动或关键节点，PM可点击“设置基线”按钮，将当前里程碑计划保存为一个“计划基线”版本
  - **偏差预警**：系统自动对比当前实际进度与最新基线的计划进度。若某个里程碑的实际完成日期晚于基线计划日期，或进度%低于基线预期，则该里程碑卡片/甘特图上的节点**标红**，并显示偏差天数
  - **基线对比**：在甘特图中，支持切换显示“当前计划”与“基线计划”的叠加视图，直观对比差异

#### 2.1.4 可视化排期（甘特图）
- **渲染**：基于项目类型模板与里程碑节点，前端自动渲染甘特图。横轴为时间（日/周/月），纵轴为里程碑/任务
- **交互**：
  - **拖拽调整**：支持拖拽里程碑/任务的条形图，调整其开始/结束日期。拖拽后，自动更新后端数据
  - **依赖关系**：支持在任务/里程碑之间建立依赖关系（如“开发”依赖“设计”完成）。前端用箭头线表示依赖。关键路径（最长依赖链）自动高亮显示
  - **基线对比**：提供“显示基线”开关，开启后，在甘特图上叠加显示基线计划的半透明条形图，用于对比
  - **缩放**：支持按日、周、月视图切换

### 2.2 成员管理模块（项目经理视角）

#### 2.2.1 团队组建
- **入口**：在项目详情页的“成员”Tab下
- **选择成员**：点击“添加成员”，弹出一个组织架构树选择器。树形结构按部门/小组组织，支持搜索。勾选成员后，点击“邀请”
- **邀请流程**：被邀请成员会收到站内通知和企微/钉钉消息。点击“接受”后，自动加入项目权限组，并出现在成员列表中。状态显示为“待接受/已加入”

#### 2.2.2 成员配置
- **角色分配**：在成员列表中，为每个成员分配角色（PM/研发/QA/产品/协作者）。角色决定了其在项目内的默认权限
- **工时/负载管理**：
  - **预估工时**：为成员分配任务时，可填写预估工时（小时/人天）
  - **负载视图（热力图）**：在成员列表或一个专门的“负载”Tab下，以日历热力图形式展示每个成员在未来的任务分配情况。颜色越深，表示该天/周的任务越重。当某成员负载超过阈值（如80%）时，系统给出提示

#### 2.2.3 任务管理
- **创建任务**：在项目看板、任务列表或甘特图中均可创建。表单包含：标题（必填）、描述（富文本）、优先级（P0/P1/P2/P3）、截止日期、关联需求/Bug（通过搜索选择）、负责人、预估工时
- **子任务**：支持创建子任务，限制层级为3级（父任务→子任务→孙任务）。子任务继承父任务的部分属性（如项目、关联需求）
- **状态流转**：
  - **状态定义**：待开始 → 进行中 → 待评审 → 已完成 / 已阻塞
  - **流转规则**：状态变更需符合规则。例如，“待开始”不能直接变为“已完成”。状态变更时，可触发通知（如任务完成通知创建者）
  - **阻塞状态**：当任务被标记为“已阻塞”时，必须填写阻塞原因（文本），并可关联一个“阻塞依赖任务”

### 2.3 个人工作台模块（日志 + 看板 + PBC）

#### 2.3.1 日志互动
- **结构化日志**：日志表单分为三个区域：“今日完成”、“明日计划”、“阻塞问题”。每个区域支持富文本编辑（加粗、列表、链接等）
- **互动**：每条日志下方支持评论、点赞。评论支持富文本和@提及成员
- **通知**：当有人评论或点赞你的日志时，触发站内红点通知和企微/钉钉推送
- **AI 辅助**：在日志编辑区，有一个“AI 一键生成”按钮。点击后，AI 根据用户今日任务完成情况、代码提交记录等，自动生成日志草稿，用户可修改后提交

#### 2.3.2 个人看板
- **布局**：以看板（Kanban）形式展示本人所有任务，按项目分组（列）。每列顶部显示项目名称和任务数量
- **交互**：
  - **增删改**：在看板内可直接创建新任务、编辑任务标题、标记完成状态、更新进度百分比
  - **拖拽**：支持将任务卡片拖拽到其他项目列（改变所属项目），或在同一列内拖拽排序
  - **筛选**：支持按状态、优先级、截止日期筛选当前看板内的任务

#### 2.3.3 PBC 模块
- **目标设定**：
  - **对齐 OKR/KPI**：用户可创建个人PBC目标，并选择对齐到部门/公司的OKR或KPI（从后端获取列表）
  - **目标类型**：支持“数值型”（如：完成5个需求）和“里程碑型”（如：完成XX模块上线）
- **任务关联**：在任务详情页或PBC目标详情页，支持将日常任务“绑定”到PBC目标上。一个任务可绑定多个目标
- **进度追踪**：
  - **自动计算**：系统根据已绑定的任务完成情况，自动计算每个PBC目标的达成率（如：已完成任务数/总任务数）
  - **趋势图**：在PBC目标详情页，展示达成率随时间变化的趋势图
- **周期评估**：
  - **评估周期**：支持按周、月、季查看PBC完成情况
  - **自评**：在周期结束时，用户可对自己本周期内的PBC目标进行自评（文字描述+评分，如1-5分）
  - **上级反馈**：上级（技术负责人/PM）可查看下属的自评，并给出反馈（文字+评分）。支持多轮对话（即上级反馈后，下属可再次回复）
  - **状态机**：PBC评估状态流转：待自评 → 已自评（待上级反馈） → 已反馈（可再次对话） → 已确认（双方确认后锁定）

### 2.4 项目报表模块

#### 2.4.1 项目级汇总报表
- **入口**：在项目详情页的“报表”Tab下，或全局的`/reports`页面
- **报表类型**：
  - **进度报表**：燃尽图（展示剩余工作量随时间变化）、里程碑达成率（饼图/环形图）
  - **工时报表**：计划 vs 实际工时对比（柱状图）、成员负载分布（热力图/柱状图）
  - **质量报表**：Bug 趋势（折线图，展示每日新增/关闭Bug数）、阻塞时长（柱状图，展示各阻塞任务的平均解决时长）
- **交互**：
  - **筛选**：支持按时间范围、项目、成员筛选报表数据
  - **导出**：支持将当前报表导出为 CSV 或 PDF 格式
  - **定时订阅**：PM可设置定时任务（如每周一上午10点），系统自动将报表通过邮件或企微/钉钉推送给指定成员

#### 2.4.2 AI 洞察卡片
- **位置**：在每个报表页面的顶部或侧边，以卡片形式展示
- **内容**：AI 基于报表数据自动生成一段文字结论，例如：“本周团队效率提升12%，但XX模块因依赖阻塞延期2天，建议下周优先协调联调。” 结论中可包含可点击的链接（如“XX模块”可跳转到对应任务详情）
- **交互**：用户可对AI洞察进行“点赞”或“点踩”反馈，用于优化AI模型

### 2.5 AI 能力融合映射（贯穿四大模块）

| 基础模块 | AI 能力嵌入点 | 交互形式 |
| :--- | :--- | :--- |
| 项目管理 | 智能排期生成、基线偏差预警、风险预测 | 甘特图图层切换、风险看板红黄绿标签、AI 根因分析浮窗 |
| 成员管理 | 智能任务分配、负载平衡建议 | 分配面板推荐列表（含置信度）、一键采纳/手动调整 |
| 个人工作台 | 任务拆解/排期、日志辅助生成、PBC 目标对齐 | 右侧 AI 助手面板、日志“一键生成”按钮、PBC 达成率趋势提示 |
| 项目报表 | 自动撰写周报/风险报告、效能洞察 | 报表页 AI 洞察卡片、一键导出 Markdown/PDF |

---

## 三、角色与权限体系

### 3.1 角色定义

系统采用 **“平台角色 + 项目角色 + 项目内身份”** 三层结构：

| 层级 | 定义 | 示例 | 分配者 |
| :--- | :--- | :--- | :--- |
| **平台角色** | 系统全局角色，决定用户能否进入后台管理 | 超级管理员、系统管理员 | 超级管理员 |
| **项目角色** | 项目级别的角色模板，决定用户在项目内的默认权限集合 | PM、研发、QA、产品、协作者 | 系统管理员（在后台创建模板） |
| **项目内身份** | 用户在具体项目中被分配的具体角色 | 张三在A项目是PM，在B项目是研发 | 项目负责人（PM） |

### 3.2 角色功能矩阵（完整版）

以下矩阵定义了每种角色在系统各功能模块中的**可见性**与**可操作性**。前端将基于此矩阵进行页面渲染、按钮显示和路由控制。

| 功能模块 | 具体功能点 | 超级管理员 | 系统管理员 | PM（项目负责人） | 研发 | QA | 产品 | 协作者 |
| :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- | :--- |
| **后台管理** | 访问 `/admin` 路由 | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ |
| | 用户管理（增删改查） | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ |
| | 角色模板管理（创建/编辑/删除） | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ |
| | 项目模板管理 | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ |
| | 审计日志查看 | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ |
| | 系统配置管理 | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ | ❌ |
| **项目管理** | 创建项目 | ✅ | ✅ | ✅ | ❌ | ❌ | ✅ | ❌ |
| | 编辑项目信息 | ✅ | ✅ | ✅（仅自己负责的项目） | ❌ | ❌ | ❌ | ❌ |
| | 删除项目 | ✅ | ✅ | ✅（仅自己负责的项目） | ❌ | ❌ | ❌ | ❌ |
| | 归档/恢复项目 | ✅ | ✅ | ✅（仅自己负责的项目） | ❌ | ❌ | ❌ | ❌ |
| | 查看项目矩阵列表 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | 查看项目详情 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| **里程碑管理** | 创建/编辑里程碑 | ✅ | ✅ | ✅ | ❌ | ❌ | ✅（建议权限） | ❌ |
| | 删除里程碑 | ✅ | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ |
| | 设置/切换基线 | ✅ | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ |
| | 查看里程碑列表 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| **甘特图** | 查看甘特图 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | 拖拽调整日期 | ✅ | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ |
| | 建立/编辑依赖关系 | ✅ | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ |
| | 关键路径高亮查看 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | 基线对比图层切换 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| **成员管理** | 查看成员列表 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | 邀请成员 | ✅ | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ |
| | 移除成员 | ✅ | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ |
| | 分配项目内身份 | ✅ | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ |
| | 查看负载热力图 | ✅ | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ |
| **任务管理** | 创建任务 | ✅ | ✅ | ✅ | ✅（创建给自己或下属） | ✅（创建Bug） | ✅ | ❌ |
| | 编辑任务（标题/描述/优先级） | ✅ | ✅ | ✅ | ✅（仅自己负责的任务） | ✅（仅自己负责的任务） | ✅（仅自己负责的任务） | ❌ |
| | 分配任务负责人 | ✅ | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ |
| | 变更任务状态 | ✅ | ✅ | ✅ | ✅（仅自己负责的任务） | ✅（仅自己负责的任务） | ✅（仅自己负责的任务） | ❌ |
| | 创建子任务 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ❌ |
| | 删除任务 | ✅ | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ |
| | 查看任务详情 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| **个人工作台** | 查看个人看板 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | 创建/编辑日志 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | 评论/点赞日志 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | AI 一键生成日志 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | 查看 PBC 目标 | ✅（查看所有人） | ✅（查看所有人） | ✅（查看团队成员） | ✅（仅自己） | ✅（仅自己） | ✅（仅自己） | ✅（仅自己） |
| | 创建/编辑 PBC 目标 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | 关联任务到 PBC | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | PBC 自评 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | PBC 上级反馈 | ✅ | ✅ | ✅（仅团队成员） | ❌ | ❌ | ❌ | ❌ |
| **项目报表** | 查看项目报表 | ✅ | ✅ | ✅ | ✅（仅自己相关数据） | ✅（仅自己相关数据） | ✅ | ✅ |
| | 查看 AI 洞察卡片 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | 导出报表（CSV/PDF） | ✅ | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ |
| | 设置定时订阅 | ✅ | ✅ | ✅ | ❌ | ❌ | ❌ | ❌ |
| **系统设置** | 修改个人资料 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |
| | 修改通知偏好 | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ | ✅ |

### 3.3 权限控制实现要点

1. **前端判断逻辑**：所有按钮、Tab、页面路由均基于 `usePermission()` 组合式函数进行条件渲染
2. **动态路由**：根据用户权限动态生成路由表，普通用户的路由表中不包含 `/admin` 相关路由
3. **按钮级指令**：封装 `v-permission` 自定义指令，例如：`<button v-permission="'project:delete'">删除项目</button>`
4. **数据范围过滤**：所有列表接口请求时，前端传递当前用户ID和项目ID，后端返回该用户有权限看到的数据

---

## 四、页面结构

### 4.1 页面路由表

| 路由路径 | 页面名称 | 说明 | 访问权限 |
| :--- | :--- | :--- | :--- |
| `/login` | 登录页 | 用户登录 | 所有用户 |
| `/register` | 注册页 | 用户注册 | 所有用户 |
| `/dashboard` | 全局工作台 | 待办、AI日报入口、个人进度概览 | 所有登录用户 |
| `/projects` | 项目矩阵列表 | 展示所有有权限的项目 | 所有登录用户 |
| `/project/:id` | 项目详情 | 项目详情页，包含子路由 | 项目成员 |
| `/project/:id/kanban` | 项目看板 | 项目内任务看板 | 项目成员 |
| `/project/:id/gantt` | 项目甘特图 | 项目排期甘特图 | 项目成员 |
| `/project/:id/risk` | 项目风险看板 | 项目风险预警看板 | PM/管理员 |
| `/project/:id/members` | 项目成员管理 | 项目成员列表及管理 | PM/管理员 |
| `/project/:id/docs` | 项目文档 | 项目文档（预留） | 项目成员 |
| `/task/:id` | 任务详情 | 任务详情页，右侧嵌入AI助手面板 | 任务相关人员 |
| `/workbench` | 个人工作台 | 日志、看板、PBC三Tab切换 | 所有登录用户 |
| `/reports` | 项目报表 | 全局报表，含AI洞察 | 所有登录用户 |
| `/settings` | 系统设置 | 个人偏好、通知设置 | 所有登录用户 |
| `/admin` | 后台管理 | 后台管理首页 | 管理员 |
| `/admin/users` | 用户管理 | 用户增删改查 | 管理员 |
| `/admin/roles` | 角色管理 | 角色模板创建与管理 | 管理员 |
| `/admin/projects` | 项目模板管理 | 项目模板配置 | 管理员 |
| `/admin/logs` | 审计日志 | 操作日志查看 | 管理员 |
| `/admin/system` | 系统配置 | 系统全局配置 | 管理员 |

### 4.2 页面布局结构

```
主布局（MainLayout）
├── 左侧固定导航（Sidebar）
│   ├── Logo
│   ├── 导航菜单项（根据权限动态显示）
│   │   ├── 全局工作台
│   │   ├── 项目列表
│   │   ├── 个人工作台
│   │   ├── 项目报表
│   │   └── 后台管理（仅管理员）
│   └── 用户信息
├── 顶部全局Header
│   ├── 面包屑导航
│   ├── 搜索框（全局搜索）
│   ├── 通知铃铛（红点提示）
│   └── 用户头像下拉菜单
├── 右侧内容区（Router View）
│   └── 页面内容
├── 右下角 AI 浮窗（全局悬浮）
│   └── AI 助手对话面板
└── 底部（可选）
```

---

## 五、设计风格

### 5.1 风格定位
- **高效**：信息密度高，操作路径短，减少不必要的点击
- **智能**：AI 交互采用对话感设计，建议以“卡片+一键采纳”模式呈现
- **轻量趣味**：PBC/日志模块采用进度条、徽章、微动效提升趣味性，鼓励用户参与

### 5.2 配色方案
| 用途 | 色值 | 说明 |
| :--- | :--- | :--- |
| 主色调 | #1890FF | 科技蓝，用于主按钮、链接、导航高亮 |
| AI 交互高亮色 | 渐变紫/青 | 用于AI助手面板、AI洞察卡片 |
| 成功/完成 | #52C41A | 绿色，用于已完成状态、健康度良好 |
| 警告/进行中 | #FAAD14 | 黄色，用于进行中状态、健康度一般 |
| 危险/阻塞 | #FF4D4F | 红色，用于已阻塞状态、健康度差、偏差预警 |
| 背景色 | #F0F2F5 | 浅灰，用于页面背景 |
| 卡片背景 | #FFFFFF | 白色，用于卡片、表单区域 |

### 5.3 视觉要求
- **AI 建议**：采用“卡片+一键采纳”模式，降低用户操作成本
- **日志/PBC 模块**：采用进度条、徽章、微动效提升趣味性
- **高信息密度**：合理使用卡片、分割线、留白，保持呼吸感
- **响应式**：支持 1280px 以上分辨率，主要适配桌面端

---

## 六、技术要求

### 6.1 框架与工具
| 技术 | 版本 | 说明 |
| :--- | :--- | :--- |
| Vue 3 | 3.4+ | 组合式 API + `<script setup>` 语法 |
| TypeScript | 5.x | 类型安全 |
| Vite | 5+ | 构建工具，HMR 极快 |
| Pinia | 2.x | 状态管理 |
| Vue Router | 4.x | 路由管理 |
| Ant Design Vue | 4.x | UI 组件库 |
| ECharts | 5.x | 图表库 |
| Axios | 1.x | HTTP 请求库 |

### 6.2 AI 交互
- **SSE 流式响应**：使用原生 `EventSource` 建立连接，实现 AI 对话流式输出
- **Markdown 渲染**：使用 `marked` 解析 Markdown，`highlight.js` 代码高亮
- **上下文注入**：AI 助手面板需携带当前页面上下文信息（如当前项目、当前任务）
- **对话历史缓存**：使用 localStorage 或 IndexedDB 缓存对话历史

### 6.3 权限与路由
- **动态路由**：根据用户权限动态生成路由表
- **按钮级指令**：封装 `v-permission` 自定义指令
- **数据范围过滤**：仅项目成员可见相关数据

### 6.4 性能要求
| 指标 | 要求 |
| :--- | :--- |
| 首屏加载时间 | < 1.5s |
| 路由懒加载 | 所有页面按需加载 |
| 甘特图/长列表 | 虚拟滚动 |
| 关键接口 | 防抖/节流 |

### 6.5 安全要求
- **XSS 过滤**：所有用户输入进行转义处理
- **CSRF Token**：所有非 GET 请求携带 CSRF Token
- **敏感数据脱敏**：手机号、邮箱等敏感信息脱敏显示
- **操作日志审计**：所有敏感操作记录日志

---

## 七、技术方案

### 7.1 技术栈建议

| 层级 | 技术选型 | 说明 |
| :--- | :--- | :--- |
| **框架** | Vue 3 + TypeScript | 组合式 API + `<script setup>` 语法 |
| **构建工具** | Vite 5+ | 开发服务器 HMR 极快，生产构建优化 |
| **状态管理** | Pinia | 轻量、类型安全、支持组合式 API |
| **路由** | Vue Router 4 | 动态路由 + 路由守卫 + 权限控制 |
| **UI 组件库** | Ant Design Vue 4.x | 企业级组件库，支持按需加载 |
| **甘特图** | 自研或基于 `dhtmlx-gantt` / `frappe-gantt` 二次封装 | 需支持拖拽、依赖关系、基线对比 |
| **富文本编辑器** | Tiptap (基于 ProseMirror) | 轻量、可扩展、支持 Markdown |
| **SSE 流式渲染** | 原生 `EventSource` + `marked` + `highlight.js` | 用于 AI 对话流式输出 |
| **图表库** | ECharts 5 | 燃尽图、柱状图、热力图等 |
| **虚拟滚动** | `vue-virtual-scroller` | 长列表/甘特图性能优化 |
| **HTTP 请求** | Axios | 拦截器、Token 刷新、请求取消 |
| **CSS 方案** | SCSS + CSS Modules | 全局变量 + 组件级隔离 |
| **代码规范** | ESLint + Prettier + Husky + lint-staged | 提交前自动格式化 |
| **单元测试** | Vitest + Vue Test Utils | 组件测试 + 组合式函数测试 |

### 7.2 架构设计

#### 7.2.1 模块划分

```
src/
├── api/                    # API 接口层
│   ├── modules/            # 按业务模块拆分
│   │   ├── project.ts
│   │   ├── task.ts
│   │   ├── member.ts
│   │   ├── report.ts
│   │   └── ai.ts
│   └── request.ts          # Axios 实例 + 拦截器
├── assets/                 # 静态资源
├── components/             # 全局公共组件
│   ├── common/             # 通用组件（Loading、Empty、ErrorBoundary）
│   ├── layout/             # 布局组件（Sidebar、Header、Main）
│   ├── ai/                 # AI 相关组件（AI助手面板、AI洞察卡片）
│   └── business/           # 业务组件（任务卡片、成员选择器、甘特图）
├── composables/            # 组合式函数（逻辑复用）
│   ├── usePermission.ts    # 权限判断
│   ├── useProject.ts       # 当前项目上下文
│   ├── useSSE.ts           # SSE 流式连接
│   └── usePagination.ts    # 分页逻辑
├── directives/             # 自定义指令
│   └── permission.ts       # v-permission 按钮级权限
├── layouts/                # 布局组件
│   ├── MainLayout.vue      # 主布局（侧边栏+顶栏+内容区）
│   └── AdminLayout.vue     # 后台管理布局
├── router/                 # 路由配置
│   ├── index.ts            # 路由实例
│   ├── routes.ts           # 静态路由
│   └── dynamicRoutes.ts    # 动态路由生成逻辑
├── stores/                 # Pinia 状态管理
│   ├── user.ts             # 用户信息 + Token
│   ├── project.ts          # 当前项目上下文
│   └── permission.ts       # 权限列表
├── styles/                 # 全局样式
│   ├── variables.scss      # 变量
│   └── global.scss         # 全局样式重置
├── types/                  # TypeScript 类型定义
│   ├── api.ts              # API 响应类型
│   ├── project.ts          # 项目相关类型
│   ├── task.ts             # 任务相关类型
│   └── user.ts             # 用户/角色类型
├── utils/                  # 工具函数
│   ├── format.ts           # 日期、数字格式化
│   ├── tree.ts             # 树形数据处理
│   └── storage.ts          # localStorage 封装
├── views/                  # 页面组件
│   ├── dashboard/
│   ├── project/
│   ├── task/
│   ├── workbench/
│   ├── reports/
│   ├── settings/
│   └── admin/
└── App.vue
```

#### 7.2.2 核心数据流

```
用户操作 → 组件事件 → 组合式函数 (composable) → API 调用 → Axios 拦截器 → 后端接口
                                                                        ↓
                                                                    响应数据
                                                                        ↓
                                                         Pinia Store 更新 → 组件响应式更新
```

**关键流程示例：PM 在甘特图中拖拽调整里程碑日期**

1. 用户拖拽甘特图上的里程碑条形图
2. 甘特图组件触发 `@dateChange` 事件，携带 `{ milestoneId, newStartDate, newEndDate }`
3. `useGantt` 组合式函数调用 `api.project.updateMilestone(milestoneId, { startDate, endDate })`
4. Axios 拦截器自动注入 Token，发送 PATCH 请求
5. 后端返回更新后的里程碑数据
6. `projectStore` 更新当前项目的里程碑列表
7. 甘特图组件响应式重新渲染，显示更新后的日期
8. 同时，`useBaseline` 组合式函数自动对比基线，若偏差超过阈值，触发预警 UI 更新

#### 7.2.3 权限控制流程

```
用户登录 → 后端返回用户信息 + 权限列表 (permissions: string[])
                ↓
         Pinia userStore 存储
                ↓
         路由守卫 (beforeEach)
                ↓
         根据 permissions 动态生成路由表
                ↓
         页面渲染时，组件内使用 usePermission() 判断按钮/Tab 是否显示
```

### 7.3 接口与数据

#### 7.3.1 关键 API 设计（RESTful）

| 模块 | 方法 | 路径 | 说明 |
| :--- | :--- | :--- | :--- |
| **认证** | POST | `/api/auth/login` | 登录 |
| | POST | `/api/auth/refresh` | 刷新 Token |
| **用户** | GET | `/api/users/me` | 获取当前用户信息（含权限列表） |
| **项目** | GET | `/api/projects` | 获取项目列表（分页+筛选） |
| | POST | `/api/projects` | 创建项目 |
| | GET | `/api/projects/:id` | 获取项目详情 |
| | DELETE | `/api/projects/:id` | 删除项目 |
| **里程碑** | GET | `/api/projects/:id/milestones` | 获取项目里程碑列表 |
| | POST | `/api/projects/:id/milestones` | 创建里程碑 |
| | PATCH | `/api/milestones/:id` | 更新里程碑（含拖拽调整日期） |
| **任务** | GET | `/api/projects/:id/tasks` | 获取项目任务列表 |
| | POST | `/api/projects/:id/tasks` | 创建任务 |
| | PATCH | `/api/tasks/:id` | 更新任务状态/字段 |
| **成员** | GET | `/api/projects/:id/members` | 获取项目成员列表 |
| | POST | `/api/projects/:id/members` | 邀请成员 |
| | PATCH | `/api/projects/:id/members/:userId` | 修改成员身份 |
| **报表** | GET | `/api/projects/:id/reports` | 获取报表数据（支持参数筛选） |
| **AI** | POST | `/api/ai/generate-log` | AI 生成日志 |
| | POST | `/api/ai/insight` | AI 生成洞察结论 |
| | GET | `/api/ai/stream` | SSE 流式对话接口 |

#### 7.3.2 关键数据模型（TypeScript 类型）

```typescript
// 用户
interface User {
  id: string;
  name: string;
  avatar: string;
  email: string;
  department: string;
  platformRole: 'super_admin' | 'admin' | 'user';
  permissions: string[]; // 权限列表，如 ['project:create', 'task:delete']
}

// 项目
interface Project {
  id: string;
  name: string;
  description: string;
  owner: User;
  status: 'active' | 'archived' | 'paused';
  progress: number; // 0-100
  startDate: string;
  endDate: string;
  type: 'requirement' | 'refactor' | 'bugfix';
  tags: string[];
  health: 'green' | 'yellow' | 'red';
  memberCount: number;
}

// 项目成员（含身份）
interface ProjectMember {
  user: User;
  projectRole: 'pm' | 'developer' | 'qa' | 'product' | 'collaborator';
  joinedAt: string;
}

// 任务
interface Task {
  id: string;
  title: string;
  description: string;
  priority: 'P0' | 'P1' | 'P2' | 'P3';
  status: 'todo' | 'in_progress' | 'review' | 'done' | 'blocked';
  assignee: User;
  projectId: string;
  milestoneId?: string;
  parentTaskId?: string;
  children?: Task[];
  startDate?: